{% extends "base.html" %}


{% block title %}Pievienot Restorānu{% endblock %}


{% block content %}
<h1>Pievienot Restorānu</h1>
<form method="POST">
    <div class="mb-3">
        <label for="name" class="form-label">Nosaukums</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="mb-3">
        <label for="address" class="form-label">Adrese</label>
        <input type="text" class="form-control" id="address" name="address" required>
    </div>
    <div class="mb-3">
        <label for="description" class="form-label">Apraksts</label>
        <textarea class="form-control" id="description" name="description" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Pievienot</button>
</form>
{% endblock %}
