<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Restorānu Atsauksmes{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<!-- Navigācija -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">🍽 Restorāni</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Sākums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('add_restaurant') }}">Pievienot restorānu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('all_reviews') }}">Visas atsauksmes</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Saturs -->
<div class="container mt-4">
    <!-- Flash ziņojumi -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}


    {% block content %}
    {% endblock %}
</div>

<audio controls autoplay loop hidden>
    <source src="{{ url_for('static', filename='background.mp3') }}" type="audio/mpeg">
    Jūsu pārlūkprogramma neatbalsta audio atskaņošanu.
</audio>

</body>
</html>
