{% extends "base.html" %}


{% block content %}
<div class="container mt-5">
    <h1>Laipni lūdzam restorānu atsauksmju vietnē!</h1>
    <p>Šeit varat pievienot, skatīt un novērtēt restorānus.</p>


    <h2>Restorānu saraksts</h2>
    <ul class="list-group">
        {% for restaurant in restaurants %}
            <li class="list-group-item">
                <strong>{{ restaurant.name }}</strong><br>
                Adrese: {{ restaurant.address }}<br>
                <a href="{{ url_for('view_restaurant', restaurant_name=restaurant.name) }}" class="btn btn-primary btn-sm mt-2">Paskatīties</a>
            </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
